<html>
	<head>
		<!-- Favicon links -->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		
		<!-- Font import -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
		
		<!-- Background video -->
		<video autoplay muted loop id="background">
			<source src="assets/background.mp4" type="video/mp4">
		</video>
		
		<!-- Set title of webpage -->
		<title>VALORANT Scrims</title>
		
		<!--CSS Styling-->
		<style>
		@font-face {
		  font-family: zeb;
		  src: url(assets/fonts/zeb.ttf);
		}
		.middle {
			margin-top: 15%;
			font-family: zeb;
		}
		#background {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1
		}
		body {
			z-index: 1
		}
		
		
		.button {
		 font-family: "Mulish";
		 display: flex;
		 align-items: center;
		 justify-content: center;
		}
		 .button a {
			 width: 100%;
			 max-width: 240px;
			 height: 54px;
			 padding: 8px;
			 font-size: 0.8rem;
			 font-weight: 900;
			 color: #ff4655;
			 text-align: center;
			 text-transform: uppercase;
			 text-decoration: none;
			 box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
			 position: relative;
			 margin: 10px 0;
		}
		 .button a.white:hover > p {
			 color: #ece8e1;
		}
		 .button a.white > p {
			 background: #ece8e1;
			 color: #0f1923;
		}
		 .button a.white > p span.base {
			 border: 1px solid transparent;
		}
		 .button a.transparent:hover > p {
			 color: #ece8e1;
		}
		 .button a.transparent:hover > p span.text {
			 box-shadow: 0 0 0 1px #ece8e1;
		}
		 .button a.transparent > p {
			 background: #0f1923;
			 color: #ece8e1;
		}
		 .button a.transparent > p span.base {
			 border: 1px solid #ece8e1;
		}
		 .button a:after, .button a:before {
			 content: "";
			 width: 1px;
			 position: absolute;
			 height: 8px;
			 background: #0f1923;
			 left: 0;
			 top: 50%;
			 transform: translateY(-50%);
		}
		 .button a:before {
			 right: 0;
			 left: initial;
		}
		 .button a p {
			 margin: 0;
			 height: 54px;
			 line-height: 54px;
			 box-sizing: border-box;
			 z-index: 1;
			 left: 0;
			 width: 100%;
			 position: relative;
			 overflow: hidden;
		}
		 .button a p span.base {
			 box-sizing: border-box;
			 position: absolute;
			 z-index: 2;
			 width: 100%;
			 height: 100%;
			 left: 0;
			 border: 1px solid #ff4655;
		}
		 .button a p span.base:before {
			 content: "";
			 width: 2px;
			 height: 2px;
			 left: -1px;
			 top: -1px;
			 background: #0f1923;
			 position: absolute;
			 transition: 0.3s ease-out all;
		}
		 .button a p span.bg {
			 left: -5%;
			 position: absolute;
			 background: #ff4655;
			 width: 0;
			 height: 100%;
			 z-index: 3;
			 transition: 0.3s ease-out all;
			 transform: skewX(-10deg);
		}
		 .button a p span.text {
			 z-index: 4;
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 left: 0;
			 top: 0;
		}
		 .button a p span.text:after {
			 content: "";
			 width: 4px;
			 height: 4px;
			 right: 0;
			 bottom: 0;
			 background: #0f1923;
			 position: absolute;
			 transition: 0.3s ease-out all;
			 z-index: 5;
		}
		 .button a:hover {
			 color: #ece8e1;
		}
		 .button a:hover span.bg {
			 width: 110%;
		}
		 .button a:hover span.text:after {
			 background: #ece8e1;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<center>
				<div class="middle">
					<img src="assets/img/logo.png" draggable="false" width="400">
					<p>
						<br>
						<font size="8" font="pjy" color="#F84251">Coming soon.</font><br>
						<div class="button">
							<a href="https://discord.gg/PdWJMZw">
								<p><span class="bg"></span><span class="base"></span><span class="text">Join Now</span></p>
							</a>
						</div>
					</p>
				</div>
			</center>
		</div>
	</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110455768-5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110455768-5');
	</script>
</html>